version: '3.8' # Especifica a versão do Docker Compose

services:
  # Define o serviço do MongoDB
  mongo-local:
    image: mongo:latest # Usa a imagem oficial mais recente do MongoDB
    container_name: mongodb_local_dev # Um nome fácil de identificar
    
    # Mapeia a porta 27017 do container para a porta 27017 da sua máquina
    ports:
      - "27017:27017"
      
    # Configura variáveis de ambiente para o container
    environment:
      # Define o usuário e senha de "root" do banco
      # Mude "mysecretpassword" para uma senha de sua preferência
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
      
      # Opcional: Cria um banco de dados inicial
      # Vamos usar o mesmo nome que definimos no .env
      MONGO_INITDB_DATABASE: auth-app-db 
      
    # Configura a persistência dos dados
    volumes:
      # 'mongo-data' é um "volume nomeado" gerenciado pelo Docker.
      # Ele é mapeado para /data/db, que é onde o MongoDB salva seus dados dentro do container.
      # ISSO É CRUCIAL: Garante que seus dados não sejam perdidos ao parar/remover o container.
      - mongo-data:/data/db
      
    # Garante que o container reinicie automaticamente a menos que você o pare manualmente
    restart: unless-stopped

  mongo-express:
    image: mongo-express:latest
    container_name: mongo_express_dev
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      # --- ADICIONE ESTAS DUAS LINHAS ---
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: 123456

      # Credenciais para o Mongo Express logar no Mongo (já existem)
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: 123456
      ME_CONFIG_MONGODB_SERVER: mongo-local
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_URL: mongodb://root:123456@mongo-local:27017/auth-app-db?authSource=admin
    depends_on:
      - mongo-local
# Define os volumes nomeados que serão gerenciados pelo Docker
volumes:
  mongo-data:
    driver: local # Especifica que o driver de volume é local